#root {
	background-color: var(--navy);
}
.swinging-logo h1 {
	font-size: 6rem;
}
header .nav::before,
header .nav::after {
	display: none;
}
section#our-team {
	padding: 0;
	padding-top: 100px;
}
#our-team a {
	cursor: pointer;
}
#root #our-team div.row.active-with-click {
	margin-top: 80px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.fa-spin-fast {
	-webkit-animation: fa-spin-fast 0.2s infinite linear;
	animation: fa-spin-fast 0.2s infinite linear;
}

.page-header h1 {
	font-size: 44px;
	text-align: center;
	color: whitesmoke;
}
#body1 {
	background-color: #0a192f;
	margin: 0%;
}
.card {
	position: relative;
	height: 0;
	padding-bottom: calc(100% - 16px);
	margin-bottom: 6.6em;
}
.card h2 {
	position: absolute;
	top: calc(100% - 16px);
	left: 0;
	width: 100%;
	padding: 10px 16px;
	color: #fff;
	font-size: 1.4em;
	font-weight: 800;
	line-height: 1.6em;
	margin: 0;
	z-index: 10;
	background-color: var(--green);
	color: var(--light-navy);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.card h2 span {
	display: block;
}
.card h2 strong {
	font-weight: 600;
	display: block;
	font-size: 0.8em;
}
.card h2:before,
.card h2:after {
	content: ' ';
	position: absolute;
	left: 0;
	top: -16px;
	width: 0;
	border: 8px solid;
	border-top-color: transparent;
	border-right-color: var(--green);
	border-bottom-color: var(--green);
	border-left-color: transparent;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.card h2:after {
	top: auto;
	bottom: 0;
}

.card.card-active h2 {
	top: 0;
	padding: 10px 16px 10px 90px;
}
.card.card-active h2:before {
	top: 0;
	border-top-color: var(--green);
	border-right-color: var(--green);
	border-bottom-color: transparent;
	border-left-color: transparent;
}
.card.card-active h2:after {
	bottom: -16px;
	border-top-color: var(--green);
	border-right-color: var(--green);
	border-bottom-color: transparent;
	border-left-color: transparent;
}
.card .card-content {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 16px;
	left: 16px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.card.card-active .card-content {
	background-color: var(--teams-card-content-bg);
	color: var(--lightest-slate);
}
.card .card-btn-action {
	position: absolute;
	right: 16px;
	top: 15px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid;
	width: 54px;
	height: 54px;
	line-height: 44px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	z-index: 10;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background-color: var(--navy);
	border: 5px solid var(--green);
}
.card .card-btn-action:hover {
	background-color: var(--dark-slate);
}
.card.card-active .card-btn-action {
	top: 62px;
	background-color: var(--light-slate);
	border-color: var(--light-navy);
	color: var(--navy);
}
.card.card-active .card-btn-action:hover {
	background-color: var(--slate);
}
.card .card-description {
	position: absolute;
	top: 100%;
	right: 30px;
	left: 30px;
	bottom: 54px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 1.2s;
	-moz-transition: all 1.2s;
	-ms-transition: all 1.2s;
	-o-transition: all 1.2s;
	transition: all 1.2s;
	white-space: pre-wrap;
}
.card .card-footer {
	height: 0;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.card .card-footer h4 {
	position: absolute;
	top: 200px;
	left: 30px;
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-weight: 700;
	-webkit-transition: all 1.4s;
	-moz-transition: all 1.4s;
	-ms-transition: all 1.4s;
	-o-transition: all 1.4s;
	transition: all 1.4s;
	color: var(--lightest-slate);
}
.card .card-footer a {
	display: block;
	float: left;
	position: relative;
	width: 52px;
	height: 52px;
	margin-left: 5px;
	margin-bottom: 15px;
	font-size: 28px;
	color: #fff;
	line-height: 52px;
	text-decoration: none;
	top: 200px;
	background-color: var(--green);
	color: var(--navy);
}
.card .card-footer a:nth-child(1) {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.card .card-footer a:nth-child(2) {
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-ms-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
}
.card .card-footer a:nth-child(3) {
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	-o-transition: all 0.7s;
	transition: all 0.7s;
}
.card .card-footer a:nth-child(4) {
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-ms-transition: all 0.8s;
	-o-transition: all 0.8s;
	transition: all 0.8s;
}
.card .card-footer a:nth-child(5) {
	-webkit-transition: all 0.9s;
	-moz-transition: all 0.9s;
	-ms-transition: all 0.9s;
	-o-transition: all 0.9s;
	transition: all 0.9s;
}
.card .img-container {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.card.card-active .img-container {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	left: 0;
	top: 12px;
	width: 60px;
	height: 60px;
	z-index: 20;
}
.card.card-active .card-content {
	padding-top: 5.6em;
}
.card.card-active .card-description {
	top: 50px;
	padding-top: 70px;
	opacity: 1;
	filter: alpha(opacity=100);
	font-size: 1.2rem;
}
.card.card-active .card-footer {
	overflow: visible;
	position: absolute;
	top: calc(100% - 16px);
	left: 16px;
	right: 0;
	height: 82px;
	padding-top: 15px;
	padding-left: 25px;
	background-color: var(--dark-navy);
}
.card.card-active .card-footer a {
	top: 0;
}
.card.card-active .card-footer h4 {
	top: -32px;
}
@media (min-width: 768px) {
	.card h2 {
		font-size: 2rem;
	}
}
@media screen and (max-width: 767px) {
	.card.card-active .card-content {
		position: relative;
		margin-right: 16px;
	}
}
@media (max-width: 1024px) {
	.big-heading {
		padding-top: 20px;
		padding-left: 20px;
	}
}
@media screen and (max-width: 767px) {
	.card.card-active .card-description {
		position: relative;
		top: auto;
		right: auto;
		left: auto;
		padding: 50px 30px 70px 30px;
		bottom: 0;
	}
	.card.card-active .card-content {
		position: relative;
		margin-right: 16px;
	}

	.card.card-active {
		padding-bottom: 0;
		height: auto;
	}
	.card .card-btn-action:hover {
		background-color: var(--navy);
	}
}

@media screen and (max-width: 540px) {
	.big-heading {
		padding-left: 40px;
		font-size: 5rem;
	}
	#root #our-team div.row.active-with-click {
		width: 98%;
		margin: auto;
		margin-top: 40px;
	}
	.card.card-active .card-content {
		min-height: 500px;
	}
	.card.card-active .card-description {
		font-size: 2rem;
	}
}
@media screen and (max-width: 415px) {
	.card.card-active .card-content {
		min-height: 380px;
	}
	.card.card-active .card-description {
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 320px) {
	.big-heading {
		font-size: 4rem;
	}
	.card.card-active h2 {
		font-size: 1.5rem;
	}
	.card.card-active .img-container {
		top: 5px;
	}
	.card.card-active .card-btn-action {
		top: 40px;
	}
	.card.card-active .card-content {
		min-height: 200px;
	}
	.card.card-active .card-description {
		font-size: 1.2rem;
		padding-top: 10px;
	}
}
